<!DOCTYPE html>
<html>
    <head>
        <title>Melody's Website</title>
    </head>
    <body>
        <h1>Melody Huang</h1>
        <h2>About Me</h2>
        <p>I go to UW</p>
        <p>I am from China</p>
        <p>I am studying Applied Math</p>
        <h2>My Favorite Websites</h2>
        <ol>
            <li>
                <a href="https://www.google.com/">Google
                    <img src="google.jpg" title="Google" style="width:100px; height:100px; margin:5px">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">YouTube
                    <img src="youtube.jpg" title="Youtube" style="width:200px; height:120px; margin:5px">
                </a>
            </li>
            <li>
                <a href="https://my.uw.edu/">MyUW
                    <img src="myuw.jpg" title="MyUW" style="width:100px; height:100px; margin:5px">
                </a>
            </li>
            <li>
                <a href="https://canvas.uw.edu/">Canvas
                    <img src="canvas.jpg" title="Canvas" style="width:100px; height:100px; margin:5px">
                </a>
            </li>
            <li>
                <a href="https://www.gradescope.com/">Gradescope
                    <img src="gradescope.jpg" title="Gradescope" style="width:100px; height:100px; margin:5px">
                </a>
            </li>
        </ol>
    </body>
</html>